### ISSUE TITLE
Crashes after receiving a Push

### ISSUE THREAD

**Issue by JFSene** [BelledonneCommunications/linphone-iphone#124]
While testing Voip Pushes i came across this error:

```
2016-10-19 14:03:26.809 linphone[332:33741] Can't endBackgroundTask: no background task exists with identifier c6, or it may have already been ended. Break in UIApplicationEndBackgroundTaskError() to debug.
Oct 19 14:03:26  linphone[332] <Notice>: ios/(honeAppDelegate.m:492 ) PushKit received with payload : <PKPushPayload: 0x14ee5b30>
Oct 19 14:03:26  linphone[332] <Notice>: ios/(honeAppDelegate.m:494 ) incoming voip notfication: {
        aps =     {
            alert = Testando;
        };
    } 
2016-10-19 14:03:26.818 linphone[332:33741] -[__NSCFString objectForKey:]: unrecognized selector sent to instance 0x18e5c760
2016-10-19 14:03:26.821 linphone[332:33741] Crash: -[__NSCFString objectForKey:]: unrecognized selector sent to instance 0x18e5c760
2016-10-19 14:03:26.902 linphone[332:33741] Stack Trace: (
    0   CoreFoundation                      0x24bff933 <redacted> + 150
    1   libobjc.A.dylib                     0x2439ae17 objc_exception_throw + 38
    2   CoreFoundation                      0x24c052b5 <redacted> + 0
    3   CoreFoundation                      0x24c02ee1 <redacted> + 700
    4   CoreFoundation                      0x24b2e238 _CF_forwarding_prep_0 + 24
    5   linphone                            0x0002ee2f -[LinphoneAppDelegate processRemoteNotification:] + 214
    6   linphone                            0x00030f15 __78-[LinphoneAppDelegate pushRegistry:didReceiveIncomingPushWithPayload:forType:]_block_invoke_2 + 96
    7   libdispatch.dylib                   0x012ddb7f _dispatch_call_block_and_release + 10
    8   libdispatch.dylib                   0x012ddb6b _dispatch_client_callout + 22
    9   libdispatch.dylib                   0x012e2655 _dispatch_main_queue_callback_4CF + 1680
    10  CoreFoundation                      0x24bc1b6d <redacted> + 8
    11  CoreFoundation                      0x24bc0067 <redacted> + 1574
    12  CoreFoundation                      0x24b0f229 CFRunLoopRunSpecific + 520
    13  CoreFoundation                      0x24b0f015 CFRunLoopRunInMode + 108
    14  GraphicsServices                    0x260ffac9 GSEventRunModal + 160
    15  UIKit                               0x291e3189 UIApplicationMain + 144
    16  linphone                            0x0002b949 main + 124
    17  libdyld.dylib                       0x247b7873 <redacted> + 2
)
2016-10-19 14:03:26.907 linphone[332:33741] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString objectForKey:]: unrecognized selector sent to instance 0x18e5c760'
*** First throw call stack:
(0x24bff91b 0x2439ae17 0x24c052b5 0x24c02ee1 0x24b2e238 0x2ee2f 0x30f15 0x12ddb7f 0x12ddb6b 0x12e2655 0x24bc1b6d 0x24bc0067 0x24b0f229 0x24b0f015 0x260ffac9 0x291e3189 0x2b949 0x247b7873)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

Here is the code Xcode signals:
```
(void)processRemoteNotification:(NSDictionary *)userInfo {

    NSDictionary *aps = [userInfo objectForKey:@"aps"];

    if (aps != nil) {
        NSDictionary *alert = [aps objectForKey:@"alert"];
        if (alert != nil) {
            NSString *loc_key = [alert objectForKey:@"loc-key"];
            /* if we receive a remote notification, it is probably because our TCP background socket was no more working.
             As a result, break it and refresh registers in order to make sure to receive incoming INVITE or MESSAGE*/
            if (linphone_core_get_calls(LC) == NULL) { // if there are calls, obviously our TCP socket shall be working
                //linphone_core_set_network_reachable(LC, FALSE);
                if (!linphone_core_is_network_reachable(LC)) {
                    LinphoneManager.instance.connectivity = none; //Force connectivity to be discovered again
                    [LinphoneManager.instance setupNetworkReachabilityCallback];
                }
                if (loc_key != nil) {

                    NSString *callId = [userInfo objectForKey:@"call-id"];
                    if (callId != nil) {
                        [LinphoneManager.instance addPushCallId:callId];
                    } else {
                        LOGE(@"PushNotification: does not have call-id yet, fix it !");
                    }

                    if ([loc_key isEqualToString:@"IC_MSG"]) {
                        [self fixRing];
                    }
                }
            }
        }
    }
    LOGI(@"Notification %@ processed", userInfo.description);
}
```

Ive been working on this for about 3 weeks now and this seems to be the last problem i have to solve, but its been so overwhelming that i cant figure it out. Any help at all would be greatly awesome.

**Comment by JFSene** [comment]
I was accessing the value for key "loc-key" in "alert" dictionary and in the payload "alert" dictionary doesn't have the value for this key there fore it is crashing at NSString *loc_key = [alert objectForKey:@"loc-key"];

I commented out the whole block out of laziness, it solved the issue tho, ill come back to this in a week or so.
