### ISSUE TITLE
App crashes at ortp_logv + 336

### ISSUE THREAD

**Issue by jfalexvijay** [BelledonneCommunications/linphone-iphone#232]
I am using latest linphone source in my app.

I am getting following crash reports from some of iPhones. Please help me to fix this..

<b>Crashed Thread</b>
0 libsystem_kernel.dylib 0x25402c5c __pthread_kill + 6
1 libsystem_c.dylib 0x253970ad abort + 106
! 2 MyApp 0x00386145 ortp_logv + 336
3 MyApp 0x004163ed ortp_fatal + 30
4 MyApp 0x00416367 ms_filter_link + 108
5 MyApp 0x004168b9 ms_connection_helper_link + 22
6 MyApp 0x003e9953 audio_stream_start_from_io + 3494
7 MyApp 0x0044f03d linphone_call_start_media_streams + 3040
8 MyApp 0x0043f28d linphone_call_update_streams + 434
9 MyApp 0x00440c75 process_call_accepted + 630
10 MyApp 0x0043669b call_process_response + 1008
11 MyApp 0x00538005 belle_sip_client_transaction_notify_response + 468
12 MyApp 0x00533491 belle_sip_provider_dispatch_message + 1214
13 MyApp 0x0052228f belle_sip_channel_process_stream + 168
14 MyApp 0x00520ec9 belle_sip_channel_process_data + 254
15 MyApp 0x00538aef stream_channel_process_data + 98
16 MyApp 0x0051a789 belle_sip_main_loop_run + 680
17 MyApp 0x0051a937 belle_sip_main_loop_sleep + 108
18 MyApp 0x00434d65 sal_iterate + 12
19 MyApp 0x00456ed5 linphone_core_iterate + 650
20 Foundation 0x25fa2655 __NSFireTimer + 62
21 CoreFoundation 0x2573a58f __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 12
22 CoreFoundation 0x2573a1c1 __CFRunLoopDoTimer + 934
23 CoreFoundation 0x2573800d __CFRunLoopRun + 1482
24 CoreFoundation 0x25687229 CFRunLoopRunSpecific + 518
25 CoreFoundation 0x25687015 CFRunLoopRunInMode + 106
26 GraphicsServices 0x26c77ac9 GSEventRunModal + 158
27 UIKit 0x29d5b189 UIApplicationMain + 142
28 MyApp 0x00075bcf main (main.m:14)
29 libdyld.dylib 0x2532f873 start + 0

**Comment by ReisBenjamin** [comment]
Hello,

The app crash because a log_fatal occured. It means the app volontarily crashed because of it detected a problem in its functionment.
In which context does this crash occur ?

**Comment by jfalexvijay** [comment]
@ReisBenjamin The problem is; It is happening in one of our customer's iPhone. I got this crash info via crash reporter. I am not sure how to reproduce this issue..

**Comment by jfalexvijay** [comment]
@ReisBenjamin Is there any input from you to fix this issue ?

**Comment by ReisBenjamin** [comment]
Hello,

Without more information or step to reproduce it is very difficult to sove this crash.

**Comment by YuryRadchenko** [comment]
I have this crash too in my app.
User registered on SIP-server successful.
App crash when receiv call.

Context:
- password: nil (authentication via header in field)
- have two headers (linphone_address_set_header(address, header_session_name, header_session_value))
- domain is different from address server
- transport: tcp
- port: 6060
- Swift
- iOS 10 (simulator and device)

**Comment by YuryRadchenko** [comment]
@ReisBenjamin I have this crash too in my app.
User registered on SIP-server successful.
App crash when receiv call.

Context:
- password: nil (authentication via header in field)
- have two headers (linphone_address_set_header(address, header_session_name, header_session_value))
- domain is different from address server
- transport: tcp
- port: 6060
- Swift
- iOS 10 (simulator and device)

```
@objc fileprivate func iterate(){
        if let lc = theLinphone.lc{
            linphone_core_iterate(lc) // <- crash here
        }
    }
```
Log:
2017-05-11 12:01:21:401 ortp-error-Certificate generation can't open/create file ./linphone-dtls-default-identity.pem
guidephone(60643,0x110a6d3c0) malloc: *** error for object 0x7f8daaf12d20: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug

```
Thread 1Queue : com.apple.main-thread (serial)
#0	0x0000000115b2fd42 in __pthread_kill ()
#1	0x0000000115b675bf in pthread_kill ()
#2	0x00000001158c188f in abort ()
#3	0x00000001159f21f2 in free ()
#4	0x000000010cfcd6d9 in belle_sip_generate_self_signed_certificate ()
#5	0x000000010cf0cfe3 in sal_certificates_chain_parse_directory ()
#6	0x000000010cf3d5fe in setup_dtls_params ()
#7	0x000000010cf3cb98 in linphone_call_init_audio_stream ()
#8	0x000000010cf3ad33 in linphone_call_new_incoming ()
#9	0x000000010cf1d921 in call_received ()
#10	0x000000010cf0f7c8 in process_request_event ()
#11	0x000000010cfc252e in belle_sip_provider_dispatch_message ()
#12	0x000000010cfa17d5 in belle_sip_channel_process_stream ()
#13	0x000000010cf9faf9 in belle_sip_channel_process_data ()
#14	0x000000010cfcabce in stream_channel_process_data ()
#15	0x000000010cf945d7 in belle_sip_main_loop_run ()
#16	0x000000010cf948a4 in belle_sip_main_loop_sleep ()
#17	0x000000010cf0c132 in sal_iterate ()
#18	0x000000010cf4df88 in linphone_core_iterate ()
#19	0x000000010cb18f4a in LinphoneManager.iterate() -> () at /Users/.../LinphoneManager.swift:162
#20	0x000000010cb18f74 in @objc LinphoneManager.iterate() -> () ()
#21	0x000000010f9ccf17 in __NSFireTimer ()
#22	0x000000010e5ba454 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ ()
#23	0x000000010e5ba0e3 in __CFRunLoopDoTimer ()
#24	0x000000010e5b9caa in __CFRunLoopDoTimers ()
#25	0x000000010e5b19ec in __CFRunLoopRun ()
#26	0x000000010e5b1016 in CFRunLoopRunSpecific ()
#27	0x0000000114b49a24 in GSEventRunModal ()
#28	0x0000000110d8e0d4 in UIApplicationMain ()
#29	0x000000010cae5da7 in main at /Users/.../AppDelegate.swift:15
#30	0x000000011581965d in start ()
#31	0x000000011581965d in start ()
```

**Comment by YuryRadchenko** [comment]
My LinphoneManager.swift 

```

struct theLinphone {
    static var lc: OpaquePointer?
    static var manager: LinphoneManager?
}

var registrationStateChanged: LinphoneCoreRegistrationStateChangedCb  = {
    (
        lc: OpaquePointer?,
        proxyConfig: OpaquePointer?,
        state: _LinphoneRegistrationState,
        message: UnsafePointer<Int8>?
    ) in
    
    switch state{
    case LinphoneRegistrationNone: /**<Initial state for registrations */
        print("LinphoneRegistrationNone")
        
    case LinphoneRegistrationProgress:
        print("LinphoneRegistrationProgress")

    case LinphoneRegistrationOk:
        print("LinphoneRegistrationOk")
        
    case LinphoneRegistrationCleared:
        print("LinphoneRegistrationCleared")
        
    case LinphoneRegistrationFailed:
        print("LinphoneRegistrationFailed")
        
    default:
        print("Unkown registration state")
    }
}


//MARK: var callStateChanged
var callStateChanged: LinphoneCoreCallStateChangedCb = {
    (
        lc: OpaquePointer?,
        call: OpaquePointer?,
        callSate: LinphoneCallState,
        message
    ) in
    
    print("==== callStateChanged ===== callStateChanged =====")
    switch callSate {
        
    case LinphoneCallIncomingReceived: /**<This is a new incoming call */
        print("callStateChanged: LinphoneCallIncomingReceived")
        
        if let callReceivingVC = GPReceivingCallViewController.storyboardInstance {
            UIApplication.shared.topViewController?.present(callReceivingVC, animated: true)
        }
        
    case LinphoneCallStreamsRunning: /**<The media streams are established and running*/
        print("callStateChanged: LinphoneCallStreamsRunning")
        
    case LinphoneCallError: /**<The call encountered an error*/
        print("callStateChanged: LinphoneCallError")
        
    default:
        print("callStateChanged Default: \(callSate)")
    }
}

//MARK: - class LinphoneManager
class LinphoneManager {
    
    static var iterateTimer: Timer?
    
    init() {
        
        // Enable debug log to stdout
        linphone_core_set_log_file(nil)
        linphone_core_set_log_level(ORTP_TRACE)
        
        // Load config
        let configFilename = documentFile("linphonerc")
        let factoryConfigFilename = bundleFile("linphonerc-factory")
        
        let configFilenamePtr = configFilename.cString(using: String.Encoding.utf8.rawValue)!
        let factoryConfigFilenamePtr = factoryConfigFilename.cString(using: String.Encoding.utf8.rawValue)!
        let lpConfig = linphone_config_new_with_factory(configFilenamePtr, factoryConfigFilenamePtr)
                
        let factory = linphone_factory_get()
        let cbs = linphone_factory_create_core_cbs(factory)
        
        theLinphone.lc = linphone_factory_create_core_with_config(factory, cbs!, lpConfig!)
        theLinphone.manager = self
        
        // Set Callback
        let currentVTable = linphone_core_get_current_vtable(theLinphone.lc)
        currentVTable?.pointee.registration_state_changed = registrationStateChanged
        currentVTable?.pointee.call_state_changed = callStateChanged
        
        // Set ringtone        
        let localRingPath = Bundle.main.path(forResource: "toy-mono", ofType: "wav")
        linphone_core_set_ring(theLinphone.lc!, localRingPath!)
        
        if let proxyConfig = self.setIdentify() {
            self.register(proxyConfig)
        }
    }
    
    deinit {
        if let timer = LinphoneManager.iterateTimer{
            timer.invalidate()
        }
    }
    
    fileprivate func register(_ proxy_cfg: OpaquePointer){   
        linphone_proxy_config_enable_register(proxy_cfg, 1) /* activate registration for this proxy config*/
        self.setTimer()
    }
    
    fileprivate func setTimer(){
        LinphoneManager.iterateTimer = Timer.scheduledTimer(
            timeInterval: 0.02, target: self, selector: #selector(iterate), userInfo: nil, repeats: true)
    }
    
    @objc fileprivate func iterate(){
        if let lc = theLinphone.lc{
            linphone_core_iterate(lc)
        }
    }
    
    fileprivate func bundleFile(_ file: NSString) -> NSString {
        return Bundle.main.path(forResource: file.deletingPathExtension, ofType: file.pathExtension)! as NSString
    }
    
    fileprivate func documentFile(_ file: NSString) -> NSString {
        let paths = NSSearchPathForDirectoriesInDomains(FileManager.SearchPathDirectory.documentDirectory, FileManager.SearchPathDomainMask.userDomainMask, true)
        
        let documentsPath = paths[0] as NSString
        return documentsPath.appendingPathComponent(file as String) as NSString
    }
    
    func setIdentify() -> OpaquePointer? {
        
        // Reference: http://www.linphone.org/docs/liblinphone/group__registration__tutorials.html
    
        guard GPUser.shared.isCanSipCalling else {
                print("User not prepared for call via SIP")
                return nil
        }
        
        let identity = "sip:" + GPUser.shared.id! + "@\(GPSip.domain)"
        print("func \(#function)")
       
        let proxy_cfg = linphone_core_create_proxy_config(theLinphone.lc)
        
        guard let address = linphone_address_new(identity) else {
            print("\(identity) not a valid sip uri, must be like sip:toto@sip.linphone.org")
            return nil
        }
        
        //Header Session key
        let header_session_name_string = GPSip.fieldNameSession as NSString
        let header_session_name = header_session_name_string.cString(using: String.Encoding.utf8.rawValue)!
        
        let header_session_value_string = GPUser.shared.sessionKey! as NSString
        let header_session_value = header_session_value_string.cString(using: String.Encoding.utf8.rawValue)!
        
        linphone_address_set_header(address, header_session_name, header_session_value)
        
        //Header From email
        let header_from_name_string = GPSip.fieldNameFrom as NSString
        let header_from_name = header_from_name_string.cString(using: String.Encoding.utf8.rawValue)!
        
        let header_from_value_string = GPUser.shared.email! as NSString
        let header_from_value = header_from_value_string.cString(using: String.Encoding.utf8.rawValue)!
        
        linphone_address_set_header(address, header_from_name, header_from_value)

        let domain = linphone_address_get_domain(address)
        let userName = linphone_address_get_username(address)
        let info=linphone_auth_info_new(
            userName,   // username
            nil,        // user id
            nil,		// passwd
            nil,		// ha1
            nil,        // realm - assumed to be domain
            domain      // domain
        )
        
        linphone_core_add_auth_info(theLinphone.lc, info) /*add authentication info to LinphoneCore*/
        
        linphone_proxy_config_set_identity_address(proxy_cfg, address); /*set identity with user name and domain*/
        linphone_address_unref(address) /*release resource*/
        
        let server_address_string = "\(GPSip.serverAddress):\(GPSip.port);transport=\(GPSip.transport)" as NSString
        let server_address = server_address_string.cString(using: String.Encoding.utf8.rawValue)!
        linphone_proxy_config_set_server_addr(proxy_cfg, server_address)
        
        linphone_proxy_config_enable_register(proxy_cfg, 0) /* activate registration for this proxy config*/
        linphone_core_add_proxy_config(theLinphone.lc, proxy_cfg) /*add proxy config to linphone core*/
        linphone_core_set_default_proxy_config(theLinphone.lc, proxy_cfg) /*set to default proxy*/
             
        return proxy_cfg!
    }
    
    func shutdown(){
        print("Shutdown..")
        
        let proxy_cfg = linphone_core_get_default_proxy_config(theLinphone.lc); /* get default proxy config*/
        linphone_proxy_config_edit(proxy_cfg); /*start editing proxy configuration*/
        linphone_proxy_config_enable_register(proxy_cfg, 0); /*de-activate registration for this proxy config*/
        linphone_proxy_config_done(proxy_cfg); /*initiate REGISTER with expire = 0*/
        while(linphone_proxy_config_get_state(proxy_cfg) !=  LinphoneRegistrationCleared){
            linphone_core_iterate(theLinphone.lc); /*to make sure we receive call backs before shutting down*/
            ms_usleep(50000);
        }
        
        if let timer = LinphoneManager.iterateTimer{
            timer.invalidate()
        }
        
        linphone_core_unref(theLinphone.lc)
    }
}
```

**Comment by YuryRadchenko** [comment]
I solved the problem. 
Added in func setIdentify() -> OpaquePointer?
```
/* WebRTC */
        // https://wiki.linphone.org/xwiki/wiki/public/view/Lib/Interoperability%20WebRTC/
        linphone_core_mic_enabled(theLinphone.lc!)
        let _ = linphone_core_set_media_encryption(theLinphone.lc!, LinphoneMediaEncryptionSRTP)
        
        // DTLS encryption mode is selected using
        linphone_core_media_encryption_supported(theLinphone.lc!, LinphoneMediaEncryptionSRTP)
        
        // Set a writable path for DTLS client certificate using function
        let userCertPathString = documentFile("linphoneUserCertificate")
        let userCertPath = userCertPathString.cString(using: String.Encoding.utf8.rawValue)!
        linphone_core_set_user_certificates_path(theLinphone.lc!, userCertPath)
        
        // A stun server, which can be set to  stun.linphone.org, must be configured using:
        let stun_server_string = GPSip.stun as NSString
        let stun_server = stun_server_string.cString(using: String.Encoding.utf8.rawValue)!
        linphone_core_set_stun_server(theLinphone.lc!, stun_server)

```

**Comment by ReisBenjamin** [comment]
If the problem is solved, i'll close the issue.
Re-open it or another one if it's not solved.

Regards
