### ISSUE TITLE
Library crash after registration

### ISSUE THREAD

**Issue by reste85** [BelledonneCommunications/linphone-iphone#71]
Hi,
App is crashing after registration to SIP server. Here's the backtrace:

```
 thread #1: tid = 0x3aacf, 0x0000000103ddd823 elvox`belle_sip_object_unref + 195, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000103ddd823 elvox`belle_sip_object_unref + 195
    frame #1: 0x0000000103f77776 elvox`handle_notify + 182
    frame #2: 0x0000000103e0911e elvox`belle_sip_provider_dispatch_message + 1022
    frame #3: 0x0000000103deabc5 elvox`belle_sip_channel_process_stream + 213
    frame #4: 0x0000000103de9146 elvox`belle_sip_channel_process_data + 326
    frame #5: 0x0000000103e11041 elvox`stream_channel_process_data + 161
    frame #6: 0x0000000103ddcbb1 elvox`belle_sip_main_loop_iterate + 689
    frame #7: 0x0000000103ddce68 elvox`belle_sip_main_loop_sleep + 168
    frame #8: 0x0000000103f713f2 elvox`sal_iterate + 18
    frame #9: 0x0000000103fa7764 elvox`linphone_core_iterate + 788
  * frame #10: 0x0000000103b1f7dc elvox`-[LinphoneManager iterate](self=0x00007f8c73dd91a0, _cmd="iterate") + 28 at LinphoneManager.m:1356
    frame #11: 0x0000000107845811 Foundation`__NSFireTimer + 83
    frame #12: 0x0000000108d0c074 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #13: 0x0000000108d0bc21 CoreFoundation`__CFRunLoopDoTimer + 1089
    frame #14: 0x0000000108ccdb11 CoreFoundation`__CFRunLoopRun + 1937
    frame #15: 0x0000000108ccd0f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #16: 0x000000010a281ad2 GraphicsServices`GSEventRunModal + 161
    frame #17: 0x00000001059abf09 UIKit`UIApplicationMain + 171
    frame #18: 0x0000000103b329b2 elvox`main + 114 at AppDelegate.swift:12
    frame #19: 0x000000010a68f92d libdyld.dylib`start + 1
    frame #20: 0x000000010a68f92d libdyld.dylib`start + 1


Here's the registration code:
`
    NSString *username = @"200";
    NSString *password = @"200";
    NSString *domain = @"192.168.0.110";
    NSString *server = @"192.168.0.110";
    
    linphone_core_clear_proxy_config([LinphoneManager getLc]);
    linphone_core_clear_all_auth_info([LinphoneManager getLc]);
   
    LinphoneProxyConfig *proxyCfg = linphone_proxy_config_new();
    linphone_proxy_config_edit(proxyCfg);
    char normalizedUserName[256];
    LinphoneAddress *linphoneAddress = linphone_address_new(
                                                            "sip:200@192.168.0.110");
    linphone_proxy_config_normalize_number(proxyCfg, [username cStringUsingEncoding:[NSString defaultCStringEncoding]], normalizedUserName, sizeof(normalizedUserName));
    linphone_address_set_username(linphoneAddress, normalizedUserName);
    linphone_address_set_domain(linphoneAddress, [domain UTF8String]);//domain);
    const char *identity = linphone_address_as_string_uri_only(linphoneAddress);
    linphone_proxy_config_set_identity(proxyCfg, identity);
    linphone_proxy_config_set_server_addr(proxyCfg, [server UTF8String]);
    LinphoneAuthInfo *info = linphone_auth_info_new([username UTF8String], NULL, [password UTF8String], NULL, NULL, linphone_proxy_config_get_domain(proxyCfg));

    if ([server compare:domain options:NSCaseInsensitiveSearch] != NSOrderedSame)
    {
        linphone_proxy_config_set_route(proxyCfg, [server UTF8String]);
    }
    int defaultExpire = [[LinphoneManager instance] lpConfigIntForKey:@"default_expires"];
    if (defaultExpire >= 0)
    {
        linphone_proxy_config_expires(proxyCfg, defaultExpire);
    }
    else
    {
        linphone_proxy_config_expires(proxyCfg, 600);
    }

    linphone_proxy_config_enable_register(proxyCfg, TRUE);
    linphone_proxy_config_enable_publish(proxyCfg, TRUE);
    linphone_core_add_proxy_config([LinphoneManager getLc], proxyCfg);
    linphone_core_set_default_proxy([LinphoneManager getLc], proxyCfg);
    linphone_core_add_auth_info([LinphoneManager getLc], info);
    linphone_proxy_config_done(proxyCfg);

    /************************/
    LinphonePresenceModel *presence = linphone_presence_model_new_with_activity(LinphonePresenceActivityOnline, 0);
    linphone_core_set_presence_model([LinphoneManager getLc], presence);`
```

Here's the log:
2016-05-19 09:36:35.053 elvox[1747:240335] 9 user prefs
2016-05-19 09:36:35.053 elvox[1747:240335] onGlobalStateChanged: 1 (message: Starting up)
2016-05-19 09:36:35:082 ortp-warning-VideoToolbox H264 codec is not supported on simulators
2016-05-19 09:36:35.093 elvox[1747:240335] onConfiguringStatusChanged: LinphoneConfiguringSkipped 
2016-05-19 09:36:35:097 ortp-warning-./share/sounds/linphone/rings/notes_of_the_optimistic.mkv does not exist
2016-05-19 09:36:35.111 elvox[1747:240335] onGlobalStateChanged: 2 (message: Ready)
2016-05-19 09:36:35.111 elvox[1747:240335] Create linphonecore 0x7f8c74851000
2016-05-19 09:36:35.158 elvox[1747:240335] +[LinphoneUtils deviceModelIdentifier]: Oops, unknown machine x86_64... consider completing me!
2016-05-19 09:36:35:161 ortp-warning-nothing to migrate, skipping...
2016-05-19 09:36:35.164 elvox[1747:240335] Network connection flags: kSCNetworkReachabilityFlagsReachable, 
2016-05-19 09:36:35.165 elvox[1747:240335] Network connectivity changed to type [wifi]
2016-05-19 09:36:35.165 elvox[1747:240335] Linphone [3.9.1-1200-g20073c1]  started on [iPhone]
2016-05-19 09:36:45.107 elvox[1747:240335] KALPA PRESENCE
2016-05-19 09:36:45.120 elvox[1747:240335] New registration state: LinphoneRegistrationProgress (message: Registration in progress)
_LinphoneReason(rawValue: 0)
2016-05-19 09:36:45.193 elvox[1747:240335] New registration state: LinphoneRegistrationOk (message: Registration successful)
_LinphoneReason(rawValue: 0)
2016-05-19 09:36:45:194 ortp-error-Object [0x7f8c73cfa820] freed twice or corrupted !

**Comment by bagage** [comment]
Can you enable debug logs (`Settings -> Advanced -> Debug logs = All`), and provide them again please? I believe this is similar to #60 but debug logs can help!

**Comment by reste85** [comment]
Where i've to select this option? I'm using Xcode 7.3.1...

**Comment by bagage** [comment]
This option is within Linphone application on your device (simulator or real iPhone).

**Comment by reste85** [comment]
Ok, but i'm not using the Linphone app. I'm just using the sdk (i've compiled that with option --build-all-codecs). Linphone app is working (i can register successfully and no crash happens) but if you want i can try to activate the option you're asking...

**Comment by bagage** [comment]
Check out [logger function](https://github.com/BelledonneCommunications/linphone-iphone/blob/master/Classes/Utils/Log.m#L52-L66) and do the same.

**Comment by reste85** [comment]
Ok see the attached archive, inside you'll find two files:

1) Console logs
2) System Logs

thank you for your support

[Archive.zip](https://github.com/BelledonneCommunications/linphone-iphone/files/272345/Archive.zip)

**Comment by reste85** [comment]
PS: i'm running the app on iPhone6s simulator

**Comment by bagage** [comment]
Thanks. I can confirm you that this is a duplicate of #60, which will be solved before next release! Please subscribe to #60 if you need any status update about this crash.
Thanks.

**Comment by reste85** [comment]
Have you an idea about when will be released the fix? 
Thank you

**Comment by bagage** [comment]
Probably before end of next week.
